worker_processes 1;

events {
  worker_connections 1024;
}

http {
  #include mime.types;
  #default application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  
  server {
    server_name localhost;
    listen 3333;
    location / {
       proxy_pass http://localhost:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
    location /api {
       proxy_pass http://localhost:8000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
    }
    
  }
}
